<!DOCTYPE html>
<html>
<head>
  <title>... 2175f8 ...</title>
  <meta charset="UTF-8">
</head>
<body>
    <span> wow </span>
    <strong> wow </strong>
    <a href="www.google.com"> google.com </a>
    <a href="www.google.com"> google.com </a>
    <a href="www.google.com"> google.com </a>
    <div>
        <h1> WOW </h1>
    </div>
    <strong> strong </strong>
    <em> italics </em>
    <ul>
        <li> li </li>
        <li> li </li>
        <li> li </li>
    </ul>
</body>
</html>
